{
  "name": "home-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Macků",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.5",  
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "shelljs": "^0.8.2",
    "yargs": "^12.0.1"
  }
}
